#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\ The\ items\ are\ also\ created\r\n\ \ within\ this\ class.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n\ \r\n\ @author\ Lynn\ Marshall\r\n\ @version\ October\ 21,\ 2012\r\n\ \r\n\ @author\ Zamin\ Rizvi\ \ ID\:\ 101203136\r\n\ @version\ February\ 18,\ 2023\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ eat(Command)
comment10.text=\r\n\ "Eat"\ was\ entered.\ The\ person\ will\ eat\ which\ will\ result\ in\ them\ being\r\n\ no\ longer\ hungry.\r\n\ \r\n\ @param\ The\ command\ to\ be\ processed\r\n
comment11.params=command
comment11.target=void\ back(Command)
comment11.text=\r\n\ "Back"\ was\ entered.\ The\ person\ will\ travel\ back\ to\ the\ previous\ room.\r\n\ \r\n\ @param\ The\ command\ to\ be\ processed\r\n
comment12.params=command
comment12.target=void\ stackBack(Command)
comment12.text=\r\n\ "stackBack"\ was\ entered.\ The\ person\ can\ travel\ back\ through\ the\ previous\r\n\ rooms\ as\ far\ back\ as\ they\ want.\r\n\ \r\n\ @param\ The\ command\ to\ be\ entered\r\n
comment13.params=command
comment13.target=void\ take(Command)
comment14.params=command
comment14.target=void\ drop(Command)
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ a\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise\r\n
comment9.params=command
comment9.target=void\ look(Command)
comment9.text=\r\n\ "Look"\ was\ entered.\ Outputs\ the\ detailed\ description\ of\ the\ current\ room.\r\n\ \r\n\ @param\ The\ command\ to\ be\ processed\r\n
numComments=15
